<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cc9fd9ca60245aebadaca2bdbd237da" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.Cource" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Standard" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.StudentAddress" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.StudentCource" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Teacher" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK__Cource__TeacherI__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__StudentCo__Courc__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__StudentAd__Stand__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Teacher__Standar__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__Teacher__Standar__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__StudentAd__Stude__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK__StudentCo__Stude__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>